spring.application.name=patinawebsite
#settings
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#database connection
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#things to prevent(?) Hibernate conflicts
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
