spring.application.name=patina
server.tomcat.accesslog.enabled=true
db.postgres.connection=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/patina?user=${DATABASE_USER}&password=${DATABASE_PASSWORD}&sslmode=require
