spring.application.name=patina
server.tomcat.accesslog.enabled=true
db.postgres.connection=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/patina?user=${DATABASE_USER}&password=${DATABASE_PASSWORD}&sslmode=require

# need to set these up in patina-secrets
spring.security.oauth2.client.registration.github.client-id=Ov23lireB2DzAwDI94xt
spring.security.oauth2.client.registration.github.client-secret=69d1d4b0f9a13d7c73b1fff178d4ac8442b68dc3
