spring.application.name=patinawebsite
#settings
server.tomcat.accesslog.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#database connection
spring.datasource.url=jdbc:postgresql://dbaas-db-4540265-do-user-17155827-0.b.db.ondigitalocean.com/
spring.datasource.username=${process.env.DATABASE_USER}
spring.datasource.password=${process.env.DATABASE_PASSWORD}
spring.datasource.oracleucp.port-number=25060
#things to prevent(?) Hibernate conflicts
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
