/* Initial hero section */
.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.title {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-size: rem(70px);
  letter-spacing: rem(-2px);

  @media (max-width: $mantine-breakpoint-md) {
    font-size: rem(50px);
  }
}

.description {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-size: rem(22px);

  @media (max-width: $mantine-breakpoint-md) {
    font-size: rem(15px);
  }
}

.volunteerImg {
  width: 40%;
}

/* Volunteer Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

/* Email and Button Section */
.emailSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-bottom: rem(32px);
}

.backgroundBlur {
  width: 100%;
  height: 42.5%;
  border-radius: 20px;
  background: rgba(255, 61, 61, 0.2);
  filter: blur(100px);
  position: absolute;
  z-index: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
  width: 100%;
}

.emailText {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-size: rem(28px);
  text-align: center;
  padding-bottom: 52px;
  padding-top: 81px;
  padding-left: 0.38px;
  padding-right: 7.78px;
}

.emailEmail {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
}

.emailButton {
  width: 101px;
  height: 43px;
  background: white;
  color: black;
}
