spring.application.name=BackendContactPage
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=manuelreyes1241@outlook.com
spring.mail.password=twhcualsludzadpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
