.hero {
  height: auto;
  background-color: #1a1b1e;
  padding-bottom: rem(50px);
}

.hero_container {
  display: flex;
  flex-direction: row;
  padding: rem(100px) 0px 0px rem(125px);
}

.hero_title {
  flex-direction: column;
  font-size: 65px;
  font-weight: bold;
  color: white;
  line-height: 75px;
  width: rem(700px);
}

.hero_description {
  padding-top: 25px;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  width: rem(650px);
}

.hero_image {
  width: 40vw;
}

.criteria {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: #25262b;
  padding: rem(40px);
}

.selection {
  width: rem(600px);
}

.selection_title {
  color: white;
  font-size: rem(22px);
}

.checklist {
  padding-top: rem(45px);
  font-size: rem(18px);
  color: white;
}

.quote {
  width: 50%;
  display: flex;
  align-items: center;
  background-color: red;
  height: auto;
  background-image: radial-gradient(#1e7358 0%, #25262b 70%);
}

.quote_text {
  align-items: center;
  text-align: center;
  font-size: rem(40px);
  font-weight: bold;
  color: white;
  padding: rem(45px);
}

.gains {
  display: flex;
  margin: rem(100px);
}

.gains_title {
  color: white;
  padding-left: rem(40px);
}

.gains_item {
  font-size: 18px;
  text-align: center;
  color: white;
  border: 1px solid #5c5f66;
  border-radius: 2px;
  background-color: #25262b;
  padding: rem(10px);
  margin: rem(25px);
  box-shadow:
    0px 1px 2px 0px rgba(0, 0, 0, 0.1),
    0px 1px 3px 0px rgba(0, 0, 0, 0.05);
}

.gains_header {
  font-weight: bold;
}
