.aboutSection {
  padding: 60px 0 80px;
  background-color: var(--mantine-color-dark-7);
  color: var(--mantine-color-gray-0);
}

.sectionTitle {
  text-align: center;
  font-size: 36px;
  color: var(--mantine-color-gray-0);
  margin-bottom: 40px; /* Increase this to add more space between title and body */
  position: relative;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  width: 80px; /* Adjust the width to make it shorter */
  height: 10px;
  background-color: #8298b0;
  left: 50%; /* Start from the center */
  transform: translateX(20%); /* Move it slightly to the right */
  bottom: -5px; /* Adjust the distance below the text */
}

.textContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  line-height: 1.6;
  color: var(--mantine-color-gray-2);
  text-align: center;
}

/* About.module.css */

.iconGrid {
  position: relative;
  width: 500px; /* Container size */
  height: 500px; /* Container size */
  margin: 0 auto; /* Center the container */
}

.iconWrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px; /* Adjust size */
  height: 100px; /* Adjust size */
  padding: 20px;
  background-color: var(--mantine-color-dark-5);
  border: 2px solid #8298b0;
  border-radius: 10px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.iconWrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.iconLabel {
  color: var(--mantine-color-gray-1);
  text-align: center;
}

/* Position the icons in a circular formation */
.iconWrapper:nth-child(1) {
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iconWrapper:nth-child(2) {
  top: 30%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.iconWrapper:nth-child(3) {
  top: 70%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.iconWrapper:nth-child(4) {
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iconWrapper:nth-child(5) {
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.iconWrapper:nth-child(6) {
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.iconWrapper:nth-child(7) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iconWrapper:nth-child(8) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.personalitySection {
  margin-top: 50px;
  text-align: center;
  padding: 40px 0;
  background-color: var(--mantine-color-dark-6);
  border-radius: 10px;
}

.sectionSubTitle {
  font-size: 28px;
  color: var(--mantine-color-gray-0);
  margin-bottom: 20px;
}

.personalityDescription {
  font-size: 18px;
  color: var(--mantine-color-gray-2);
  margin-bottom: 30px;
}

.gamingProfiles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Adjust the gap as needed */
}

.steamProfile,
.xboxProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--mantine-color-gray-0);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.steamProfile:hover,
.xboxProfile:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.iconImage {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 50%;
}
