[core]
    engine = pg
    plan_file = sqitch.plan
    -- db:pg//user:password@localhost:port/database
    -- set up postgres on docker for local db
    target = db:pg://postgres:patina@localhost:5432/postgres

